# Poker

./: README.md  pom.xml
poker-client/: pom.xml
poker-client/src/main/java/lab5/patryk/: Client.java  Main.java
poker-client/src/test/java/lab5/patryk/: AppTestCards.java
poker-common/: pom.xml
poker-common/src/main/java/lab5/patryk/: Card.java  Game.java  Player.java  Result.java
poker-model/: pom.xml
poker-model/src/main/java/lab5/patryk/: Card.java  Deck.java  Model.java  Player.java  Result.java  Score.java
poker-model/src/test/java/: TestCards.java  TestPlayer.java  TestResults.java
poker-server/: pom.xml
poker-server/src/main/java/lab5/patryk/: App.java  Game.java  Server.java
poker-server/src/test/java/lab5/patryk/: AppTest.java  TestGame.java  TestServer.java  testGame.java
