<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lab5.patryk</groupId>
    <artifactId>poker</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>poker-model</module>
        <module>poker-common</module>
        <module>poker-client</module>
        <module>poker-server</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jacoco.version>0.8.6</jacoco.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>lab5.patryk</groupId>
                <artifactId>poker-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lab5.patryk</groupId>
                <artifactId>poker-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lab5.patryk</groupId>
                <artifactId>poker-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lab5.patryk</groupId>
                <artifactId>poker-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>

<!--        mvn clean verify sonar:sonar \-->
<!--        -Dsonar.projectKey=poker \-->
<!--        -Dsonar.host.url=http://localhost:9000 \-->
<!--        -Dsonar.login=fbcb666af6a883bf02eb7ff6bf678f93046ed29e-->